APP_ENV=prod
APP_DEBUG=0
APP_SECRET=ChangeMeForProduction

# Connexion DB (à adapter selon l’hébergement)
DATABASE_URL="mysql://talenteko_user:StrongPassword@dbserver:3306/talenteko?serverVersion=mariadb-10.4.32&charset=utf8mb4"

# Mailer (SMTP réel, ex: Mailgun, Sendgrid, OVH…)
MAILER_DSN="smtp://user:password@smtp.mailprovider.com:587"

# Messenger (exemple avec Doctrine transport en prod)
MESSENGER_TRANSPORT_DSN=doctrine://default
