/* ===========================================
   COMPONENTS — Boutons & Navigation
   -------------------------------------------
   → Classes réutilisables (CTA, nav-link)
   → Définies une seule fois, utilisées partout
   =========================================== */

@layer components {

  /* Boutons dimensionnés au contenu (par défaut) */
.btn-primary {
  @apply bg-talenteko-orange-500 border-2 border-talenteko-orange-500 text-white
         px-4 py-2 rounded-full font-semibold inline-flex items-center gap-2
         shadow-md transition hover:-translate-y-0.5 hover:shadow-lg
         focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-talenteko-orange-500;
}

.btn-outline {
  @apply bg-white border-2 border-talenteko-orange-500 text-talenteko-orange-500
         px-4 py-2 rounded-full font-semibold inline-flex items-center gap-2
         shadow-md transition hover:-translate-y-0.5 hover:shadow-lg
         focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-talenteko-orange-500;
}
.btn-primary,
.btn-outline {
  @apply min-w-[200px] text-center;
}

.btn-link {
  @apply text-talenteko-orange-500 font-semibold transition hover:underline
         focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-talenteko-orange-500;
}

/* Variante spéciale (formulaires) → bouton centré + large */
.btn-block {
  @apply w-full flex justify-center mx-auto sm:w-64 lg:w-72;
}


  /* Liens de navigation (header) */
  .nav-link {
    @apply inline-flex items-center gap-2
           text-talenteko-orange-500 font-semibold
           py-2 transition-colors duration-150
           hover:underline hover:text-talenteko-orange-600
           focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-talenteko-orange-500;
  }
}
