/* ===========================================
   FORMS — Champs et états
   =========================================== */
@layer components {
  /* Champs de base */
  .tk-form input,
  .tk-form select,
  .tk-form textarea {
    @apply mt-1 w-full rounded-lg border border-gray-300 px-3 py-2
           bg-white text-[#141C2E] placeholder:text-gray-400
           focus:outline-none focus:ring-2 focus:ring-talenteko-orange-500
           transition;
  }

  /* Erreurs */
  .tk-form [aria-invalid="true"],
  .tk-form .is-invalid {
    @apply border-red-500 ring-1 ring-red-500 focus:border-red-600 focus:ring-red-600;
  }
  
 .tk-form ul[role="listbox"] {
    @apply border border-gray-200 rounded-lg bg-white shadow-sm;
  }

  .tk-form ul[role="listbox"] li {
    @apply px-3 py-2 text-sm cursor-pointer;
  }

  .tk-form ul[role="listbox"] li:hover,
  .tk-form ul[role="listbox"] li.bg-talenteko-peach-200 {
    @apply bg-talenteko-peach-200;
  }

  /* Input générique */
  .form-input {
    @apply border border-gray-300 rounded-lg px-3 py-2 text-base w-full;
  }

  .form-input:focus-visible {
    border: 1px solid #D6713C;
    outline: none;
  }

  .form-required {
    color: #D6713C;
    font-weight: bold;
  }

  /* ====== Custom Checkbox ====== */
.form-checkbox-box {
  @apply w-4 h-4 flex items-center justify-center rounded border border-gray-400 
         bg-white transition-colors duration-200; /* boîte blanche par défaut */
}

.peer:checked + .form-checkbox-box {
  @apply bg-talenteko-orange-500 border-talenteko-orange-500;
}

.form-checkbox-icon {
  @apply hidden w-3 h-3 text-white; /* caché par défaut */
}

.peer:checked + .form-checkbox-box .form-checkbox-icon {
  @apply inline; /* icône visible quand coché */
}
} 