/* ===========================================
   app.css = point d’entrée Tailwind/TalentÉkô
   -------------------------------------------
   → Rôle : ne contient AUCUN style direct.
   → Sert uniquement à centraliser les imports :
      - Tailwind
      - Fonts
      - Styles globaux
      - Composants
      - Formulaires
      - Utilitaires
   =========================================== */

/* Import Tailwind v4 */
@import "tailwindcss";

/* Polices Google (Montserrat, Catamaran, Chivo) */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Catamaran:wght@400;600&family=Chivo:wght@400;600&display=swap');

/* Imports internes (organisés par rôle) */
@import "./globals.css";    /* Reset, tokens (couleurs, polices) */
@import "./components.css"; /* Boutons, navigation, helpers UI */
@import "./forms.css";      /* Champs de formulaires et états */

