# config/services.yaml
# Configuration des services TalentÉkô

parameters: { }

services:
    _defaults:
        autowire: true      # Injection automatique des dépendances
        autoconfigure: true # Tags automatiques (Command, EventSubscriber, Voter, Handler, etc.)

    # Rend toutes les classes de src/ disponibles comme services
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # Injection de l'environnement dans le ValidLocationValidator
    App\Validator\ValidLocationValidator:
        arguments:
            $appEnv: '%kernel.environment%'
