{
  "name": "talenteko",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Plateforme TalentÉkô (Symfony + Twig + Tailwind + Stimulus + Turbo)",
  "repository": {
    "type": "git",
    "url": "https://github.com/waffasadounia/talenteko.git"
  },
  "bugs": {
    "url": "https://github.com/waffasadounia/talenteko/issues"
  },
  "homepage": "https://github.com/waffasadounia/talenteko#readme",
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "prepare": "husky install",
    "format": "prettier --write .",
    "lint:twig": "twigcs templates/",
    "lint:php": "php-cs-fixer fix --dry-run --diff",
    "fix:php": "php-cs-fixer fix",
    "lint:js": "prettier --check \"assets/**/*.{js,ts,vue,css,scss,json,md,yml,yaml}\"",
    "fix:js": "prettier --write \"assets/**/*.{js,ts,vue,css,scss,json,md,yml,yaml}\"",
    "format:twig": "prettier --write \"templates/**/*.twig\" --parser=twig"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.0",
    "@hotwired/stimulus": "^3.0.0",
    "@hotwired/turbo": "^8.0.0",
    "@symfony/stimulus-bridge": "^4.0.0",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "@symfony/webpack-encore": "^5.2.0",
    "@zackad/prettier-plugin-twig": "^0.16.0",
    "autoprefixer": "^10.4.21",
    "core-js": "^3.38.0",
    "css-loader": "^7.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.91.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.12",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11"
  },
 "lint-staged": {
  "*.php": [
    "composer exec php-cs-fixer -- fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
  ],
  "*.{js,jsx,ts,tsx,vue,css,scss,json,md,yml,yaml}": [
    "prettier --write"
  ],
  "*.twig": [
  "prettier --write",
  "vendor/bin/twigcs --severity error"
],
"*.html.twig": [
  "prettier --write",
  "vendor/bin/twigcs --severity error"
]
}
}
